# ficticius_clean

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
postman/: Ficticius_clean.postman_collection.json
src/main/java/com/ficticiusclean/ficticiusclean/: FicticiuscleanApplication.java
src/main/java/com/ficticiusclean/ficticiusclean/controllers/: RankingController.java  VeiculoController.java
src/main/java/com/ficticiusclean/ficticiusclean/models/: ItemDoRanking.java  Veiculo.java
src/main/java/com/ficticiusclean/ficticiusclean/repositories/: VeiculoRepository.java
src/main/java/com/ficticiusclean/ficticiusclean/services/ranking/: RankingParams.java  RankingService.java
src/main/java/com/ficticiusclean/ficticiusclean/services/veiculo/: CreateVeiculoCommand.java  VeiculoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/com/ficticiusclean/ficticiusclean/: FicticiuscleanApplicationTests.java
src/test/java/com/ficticiusclean/ficticiusclean/builders/: CreateVeiculoCommandBuilder.java
src/test/java/com/ficticiusclean/ficticiusclean/controllers/: RankingControllerTest.java  VeiculoControllerTest.java
