server.servlet.context-path=/api

# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connectionTimeout=90000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

##compressao de dados
server.compression.enabled=true

# Flyway migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.outOfOrder=true
spring.flyway.ignoreMissingMigrations=true
##########################################