server.servlet.context-path=/api

# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:55454/ficticius
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=90000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

##compressao de dados
server.compression.enabled=true

# Flyway migration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=jdbc:postgresql://localhost:55432/ficticius
spring.flyway.password=postgres
spring.flyway.url=postgres
spring.flyway.outOfOrder=true
spring.flyway.ignoreMissingMigrations=true
##########################################