server.servlet.context-path=/api

# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=90000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

##compressao de dados
server.compression.enabled=true
